{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  // Swagger Configuration
  "SwaggerEnabled": true,

  // Application Settings
  "ApplicationName": "eLogo.PdfService.Api",

  // PaaS Settings Service Configuration
  "PaasPrefix": "TEST",
  "PaasSettingsUrl": "http://settings-stg.logo-paas.com",
  "PaasGroupName": "eLogo Shared Services",

  // MongoDB Configuration
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "PdfProvider",
    "LogConnectionString": "mongodb://localhost:27017",
    "LogLevel": 1
  },

  // IronPdf Configuration
  "IronPdf": {
    "SerialKey": "IRONPDF.HAKANAKAÇAY.19132-689C2974B5-PDBMTSF6YESI7ZA7-AVUZCTPB7CUP-RURFETUS5EUE-ZDHNLKGTV6NO-PNZA22OFYB44-B4K5SD-TPML3LKLAY2CUA-DEPLOYMENT.TRIAL-HZASOQ.TRIAL.EXPIRES.27.NOV.2021",
    "EnableDebug": false,
    "LogLevel": 0,
    "RenderTimeout": 180,
    "RenderTaskTimeout": 180,
    "ZoomFactor": 95
  },

  // Wkhtml Configuration
  "WkhtmlToPdf": {
    "ServiceUrl": "http://localhost:8000/api/Pdf/ConvertHtmlToPdf",
    "ImageQuality": 70,
    "DPI": 70,
    "ImageDPI": 450
  },

  // PDF Service Settings
  "PdfService": {
    "RequestLimitKB": 5632,
    "DefaultProvider": 10,
    "HtmlTraceEnable": false,
    "HtmlPath": "C:\\HtmlTemp",
    "AuthenticationEnable": true,
    "TransactionLogCounterEnable": true
  },

  // Fluentd Logging Configuration
  "Fluentd": {
    "HostName": "localhost",
    "Port": 24224,
    "SourceName": "PdfService",
    "ProjectCode": "PDFSERVICE"
  },

  // Legacy Settings (for backward compatibility)
  "Settings": {
    "Persistence": "Rest",
    "File": {
      "StorageInfo": "./bin/"
    },
    "Rest": {
      "Address": "http://settings.logo.cloud"
    },
    "SQL": {
      "StorageInfo": ""
    },
    "DataCenter": "G"
  }
}
